<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="tab">
	<select id="getTabRow" resultClass="slowHub.testTab.TabVO"  >
         select * from test_tab where seq = #seq#
	</select>

	<insert id="insertTab" parameterClass="slowHub.testTab.TabVO"  >
		insert into test_tab (  seq , title, contents )
		values( #seq#, #title#, #contents#) 
	</insert>

	<update id="updateTab" parameterClass="slowHub.testTab.TabVO">
		update test_tab set
			title =  #title#,
			contents =  #contents#
		 where seq = #seq# 
	</update>

	<delete id="deleteTab"  parameterClass="String" >
		delete from test_tab 
		 where seq = #seq# 
	</delete>
	
	<select id="getTabListCnt" resultClass="Integer" parameterClass="slowHub.testTab.TabVO">
			SELECT count(seq) cnt 
			FROM test_tab          
	</select>	
	
	<select id="getTabList" resultClass="slowHub.testTab.TabVO">
		SELECT * FROM test_tab 
		order by seq desc
	</select>	

	<select id="getMaxTab" resultClass="Integer">
		<![CDATA[
          select ifnull(max(seq),0)+1 max_seq from test_tab        
		]]>
	</select>	

	

</sqlMap>